{
  "name": "sound-tile-typescript",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@vueuse/core": "^13.3.0",
    "chroma-js": "^3.1.2",
    "fflate": "^0.8.2",
    "lodash-es": "^4.17.21",
    "sanitize-html": "^2.17.0",
    "trix": "^2.1.15",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@tsconfig/node22": "^22.0.2",
    "@types/chroma-js": "^3.1.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.15.24",
    "@types/sanitize-html": "^2.16.0",
    "@types/wicg-file-system-access": "^2023.10.6",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.1.10"
  }
}
